{
    "builds": [
      {
        "src": "wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "application/__init__.py"
      }
    ]
  }